#!/system/bin/sh

export PATH="/data/adb/magisk:/data/adb/ksu/bin:/data/adb/ap/bin:$PATH:/data/data/com.termux/files/usr/bin"

scripts=$(realpath "$0")
scripts_dir=$(dirname "${scripts}")

. "${scripts_dir}/box.config"

mark_id="16777216/16777216"
table_id="2024"
# routing_mark="233"

log() {
    export TZ=Asia/Shanghai
    local now=$(date +"[%Y-%m-%d %H:%M:%S %Z]")
    case "$1" in
        Info)
            [ -t 1 ] && echo -e "\033[1;32m${now} [Info]: $2\033[0m" || echo "${now} [Info]: $2"
            ;;
        Warn)
            [ -t 1 ] && echo -e "\033[1;33m${now} [Warn]: $2\033[0m" || echo "${now} [Warn]: $2"
            ;;
        Error)
            [ -t 1 ] && echo -e "\033[1;31m${now} [Error]: $2\033[0m" || echo "${now} [Error]: $2"
            ;;
        *)
            [ -t 1 ] && echo -e "\033[1;30m${now} [$1]: $2\033[0m" || echo "${now} [$1]: $2"
            ;;
    esac
}

check_tproxy_support() {
    if iptables -w 100 -t mangle -A PREROUTING -p tcp -j TPROXY --on-port 1234 --tproxy-mark 1 2>/dev/null; then
        iptables -w 100 -t mangle -D PREROUTING -p tcp -j TPROXY --on-port 1234 --tproxy-mark 1 2>/dev/null
        return 0
    fi
    return 1
}

optimize_kernel() {
  echo 30 > /proc/sys/net/netfilter/nf_conntrack_udp_timeout
  echo 15 > /proc/sys/net/netfilter/nf_conntrack_udp_timeout_stream
  log Info "内核性能优化完成."
}

uid_list=()  
find_packages_uid() {  
  for user_package in "${user_packages_list[@]}" ; do
    user=$(echo "${user_package}" | awk -F ':' '{print $1}')
    package=$(echo "${user_package}" | awk -F ':' '{print $2}')
    uid="$(awk '{if($1=="'${package}'"){print $2}}' /data/system/packages.list)"
    if [ -n "${uid}" ]; then
      uid_list[${#uid_list[@]}]=$((user * 100000 + uid))
    fi  
  done  
}

probe_user_group() {
  local bin_pid=""
  if bin_pid=$(pgrep -x "${bin_name}" 2>/dev/null) && [ -n "${bin_pid}" ]; then
    bin_pid=$(echo "${bin_pid}" | head -n 1)
  elif bin_pid=$(busybox pidof "${bin_name}" 2>/dev/null) && [ -n "${bin_pid}" ]; then
    bin_pid=$(echo "${bin_pid}" | awk '{print $1}')
  else
    for p in /proc/[0-9]*; do
      if [ -f "$p/cmdline" ] && grep -a -q "${bin_name}" "$p/cmdline"; then
        bin_pid=$(basename "$p")
        break
      fi
    done
  fi
  if [ -n "${bin_pid}" ] && [ -d "/proc/${bin_pid}" ]; then
    box_user=$(stat -c %u "/proc/${bin_pid}")
    box_group=$(stat -c %g "/proc/${bin_pid}")
    log Info "[${bin_name}], PID: ${bin_pid}, 属主 UID: ${box_user}, 属组 GID: ${box_group}"
    return 0
  else
    box_user=$(echo "${box_user_group}" | awk -F ':' '{print $1}')
    box_group=$(echo "${box_user_group}" | awk -F ':' '{print $2}')
    log Warn "未捕捉到 [${bin_name}] 进程，将使用配置文件的后备用户组 - UID: ${box_user}, GID: ${box_group}"
    return 1
  fi
}

start_redirect() {
  ${iptables} -t nat -N BOX_EXTERNAL > /dev/null 2>&1
  ${iptables} -t nat -F BOX_EXTERNAL > /dev/null 2>&1
  ${iptables} -t nat -N BOX_LOCAL > /dev/null 2>&1
  ${iptables} -t nat -F BOX_LOCAL > /dev/null 2>&1

  if [ "${bin_name}" = "clash" ]; then
    ${iptables} -t nat -A BOX_EXTERNAL -p udp --dport 53 -j REDIRECT --to-ports "${clash_dns_port}" > /dev/null 2>&1
    ${iptables} -t nat -A BOX_LOCAL -m owner --uid-owner 0 -p udp --dport 53 -j RETURN > /dev/null 2>&1

    if [ "${proxy_mode}" = "blacklist" ] && [ "${#uid_list[@]}" -ne 0 ]; then
      for appid in "${uid_list[@]}" ; do
        ${iptables} -t nat -A BOX_LOCAL -m owner --uid-owner "${appid}" -p udp --dport 53 -j RETURN > /dev/null 2>&1
      done
    fi

    ${iptables} -t nat -A BOX_LOCAL -p udp --dport 53 -j REDIRECT --to-ports "${clash_dns_port}" > /dev/null 2>&1
    ${iptables} -t nat -A BOX_EXTERNAL -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1 > /dev/null 2>&1
    ${iptables} -t nat -A BOX_LOCAL -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1 > /dev/null 2>&1
  fi

  ${iptables} -t nat -N LOCAL_IP_V4 > /dev/null 2>&1
  ${iptables} -t nat -F LOCAL_IP_V4 > /dev/null 2>&1

  for subnet in "${intranet[@]}" ; do
    ${iptables} -t nat -A BOX_EXTERNAL -d "${subnet}" -j RETURN > /dev/null 2>&1
    ${iptables} -t nat -A BOX_LOCAL -d "${subnet}" -j RETURN > /dev/null 2>&1
  done

  ${iptables} -t nat -A BOX_EXTERNAL -j LOCAL_IP_V4 > /dev/null 2>&1
  ${iptables} -t nat -A BOX_LOCAL -j LOCAL_IP_V4 > /dev/null 2>&1
  ${iptables} -t nat -A BOX_EXTERNAL -p tcp -i lo -j REDIRECT --to-ports "${redir_port}" > /dev/null 2>&1

  if [ "${#ap_list[@]}" -ne 0 ] ; then
    for ap in "${ap_list[@]}" ; do
      ${iptables} -t nat -A BOX_EXTERNAL -p tcp -i "${ap}" -j REDIRECT --to-ports "${redir_port}" > /dev/null 2>&1
    done
    log Info "外部热点/接口 ${ap_list[*]} 透明代理已重定向."
  fi

  ${iptables} -t nat -I PREROUTING -j BOX_EXTERNAL > /dev/null 2>&1

  if [ "${#ignore_out_list[@]}" -ne 0 ] ; then
    for ignore in "${ignore_out_list[@]}" ; do
      ${iptables} -t nat -A BOX_LOCAL -o "${ignore}" -j RETURN > /dev/null 2>&1
    done
    log Info "已忽略接口: ${ignore_out_list[*]}."
  fi

  if [ "${proxy_mode}" = "blacklist" ] ; then
    if [ "${#uid_list[@]}" -eq 0 ]; then
      ${iptables} -t nat -A BOX_LOCAL -p tcp -j REDIRECT --to-ports "${redir_port}" > /dev/null 2>&1
      log Info "代理模式: 全局透明代理 (所有应用已接管)."
    else
      ${iptables} -t nat -N BOX_BYPASS > /dev/null 2>&1
      ${iptables} -t nat -F BOX_BYPASS > /dev/null 2>&1
      for appid in "${uid_list[@]}" ; do
        ${iptables} -t nat -A BOX_BYPASS -m owner --uid-owner "${appid}" -j ACCEPT > /dev/null 2>&1
      done
      ${iptables} -t nat -A BOX_LOCAL -j BOX_BYPASS > /dev/null 2>&1
      ${iptables} -t nat -A BOX_LOCAL -p tcp -j REDIRECT --to-ports "${redir_port}" > /dev/null 2>&1
      log Info "代理模式: 黑名单, 已绕过指定应用."
      #log Info "代理模式: 黑名单, 已绕过: ${user_packages_list[*]}."
    fi

    if [ "${#gid_list[@]}" -ne 0 ]; then
      for gid in "${gid_list[@]}" ; do
        ${iptables} -t nat -A BOX_LOCAL -m owner --gid-owner "${gid}" -j RETURN > /dev/null 2>&1
      done
      log Info "已绕过 GID: ${gid_list[*]}."
    fi
  elif [ "${proxy_mode}" = "whitelist" ] ; then
    if [ "${#uid_list[@]}" -ne 0 ]; then
      for appid in "${uid_list[@]}" ; do
        ${iptables} -t nat -A BOX_LOCAL -p tcp -m owner --uid-owner "${appid}" -j REDIRECT --to-ports "${redir_port}" > /dev/null 2>&1
        ${iptables} -t nat -p udp -m owner --uid-owner "${appid}" -j REDIRECT --to-ports "${redir_port}" 2>/dev/null > /dev/null 2>&1
      done
      ${iptables} -t nat -A BOX_LOCAL -p tcp -m owner --uid-owner 0 -j REDIRECT --to-ports "${redir_port}" > /dev/null 2>&1
      log Info "代理模式: 白名单, 已代理指定应用."
      #log Info "代理模式: 白名单, 已代理指定应用: ${user_packages_list[*]}."
    fi
  else
    ${iptables} -t nat -A BOX_LOCAL -p tcp -j REDIRECT --to-ports "${redir_port}" > /dev/null 2>&1
  fi

  if [ -n "${box_user}" ] && [ "${box_user}" -eq "${box_user}" ] 2>/dev/null; then
    ${iptables} -t nat -I BOX_LOCAL 1 -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -j RETURN > /dev/null 2>&1
  fi

  if [ "${proxy_mode}" = "blacklist" ] && [ "${#uid_list[@]}" -ne 0 ]; then
    for appid in "${uid_list[@]}" ; do
      ip6tables -I OUTPUT -m owner --uid-owner "${appid}" -p udp --dport 53 -j ACCEPT > /dev/null 2>&1
    done
  fi

  ip6tables -S OUTPUT | grep -q "dport 53 -j DROP" || ip6tables -A OUTPUT -p udp --dport 53 -j DROP > /dev/null 2>&1
  ip6tables -S OUTPUT | grep -q "dport 853 -j DROP" || ip6tables -A OUTPUT -p tcp --dport 853 -j DROP > /dev/null 2>&1
  
  ${iptables} -t nat -I OUTPUT -j BOX_LOCAL > /dev/null 2>&1
  log Info "IPv4 重定向链已挂载至 OUTPUT."

  if [ -n "${box_user}" ] && [ "${box_user}" -eq "${box_user}" ] 2>/dev/null; then
    ${iptables} -A OUTPUT -d 127.0.0.1 -p tcp -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -m tcp --dport "${redir_port}" -j REJECT > /dev/null 2>&1
  fi
}

stop_redirect() {
  ${iptables} -t nat -D PREROUTING -j BOX_EXTERNAL

  ${iptables} -t nat -D OUTPUT -j BOX_LOCAL

  ${iptables} -D OUTPUT -d 127.0.0.1 -p tcp -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -m tcp --dport "${redir_port}" -j REJECT
  ${iptables} -D OUTPUT -d 127.0.0.1 -p tcp -m owner --uid-owner 0 --gid-owner 3005 -m tcp --dport "${redir_port}" -j REJECT

  ip6tables -D OUTPUT -p udp --dport 53 -j DROP
  ip6tables -D OUTPUT -p tcp --dport 853 -j DROP

  ${iptables} -t nat -D BOX_LOCAL -j BOX_BYPASS
  ${iptables} -t nat -F BOX_BYPASS
  ${iptables} -t nat -X BOX_BYPASS

  ${iptables} -t nat -F BOX_EXTERNAL
  ${iptables} -t nat -X BOX_EXTERNAL
  ${iptables} -t nat -F BOX_LOCAL
  ${iptables} -t nat -X BOX_LOCAL
  ${iptables} -t nat -F LOCAL_IP_V4
  ${iptables} -t nat -X LOCAL_IP_V4
}

start_tproxy() {
  if [ "${iptables}" = "ip6tables -w 100" ] ; then
    ip -6 rule add fwmark "${mark_id}" table "${table_id}" pref "${table_id}" > /dev/null 2>&1
    ip -6 route add local default dev lo table "${table_id}" > /dev/null 2>&1
  else
    ip rule add fwmark "${mark_id}" table "${table_id}" pref "${table_id}" > /dev/null 2>&1
    ip route add local default dev lo table "${table_id}" > /dev/null 2>&1
  fi

  ${iptables} -t mangle -N BOX_EXTERNAL > /dev/null 2>&1
  ${iptables} -t mangle -F BOX_EXTERNAL > /dev/null 2>&1

  ${iptables} -t mangle -A BOX_EXTERNAL -p tcp -m socket --transparent -j MARK --set-xmark "${mark_id}" > /dev/null 2>&1
  ${iptables} -t mangle -A BOX_EXTERNAL -p udp -m socket --transparent -j MARK --set-xmark "${mark_id}" > /dev/null 2>&1
  ${iptables} -t mangle -m socket -j RETURN > /dev/null 2>&1

  if { [ "${mihomo_dns_forward}" = "true" ] && [ "${bin_name}" = "mihomo" ]; } || [ "${bin_name}" = "hysteria" ] || [ "${bin_name}" = "clash" ] ; then
    ${iptables} -t mangle -A BOX_EXTERNAL -p tcp --dport 53 -j RETURN > /dev/null 2>&1
    ${iptables} -t mangle -A BOX_EXTERNAL -p udp --dport 53 -j RETURN > /dev/null 2>&1
  else
    ${iptables} -t mangle -A BOX_EXTERNAL -p tcp --dport 53 -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${mark_id}" > /dev/null 2>&1
    ${iptables} -t mangle -A BOX_EXTERNAL -p udp --dport 53 -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${mark_id}" > /dev/null 2>&1
  fi

  if [ "${iptables}" = "ip6tables -w 100" ] ; then
    for subnet6 in "${intranet6[@]}" ; do
      ${iptables} -t mangle -A BOX_EXTERNAL -d "${subnet6}" -j RETURN > /dev/null 2>&1
    done
    ${iptables} -t mangle -N LOCAL_IP_V6 > /dev/null 2>&1
    ${iptables} -t mangle -F LOCAL_IP_V6 > /dev/null 2>&1
    ${iptables} -t mangle -A BOX_EXTERNAL -j LOCAL_IP_V6 > /dev/null 2>&1
  else
    for subnet in "${intranet[@]}" ; do
      ${iptables} -t mangle -A BOX_EXTERNAL -d "${subnet}" -j RETURN > /dev/null 2>&1
    done
    ${iptables} -t mangle -N LOCAL_IP_V4 > /dev/null 2>&1
    ${iptables} -t mangle -F LOCAL_IP_V4 > /dev/null 2>&1
    ${iptables} -t mangle -A BOX_EXTERNAL -j LOCAL_IP_V4 > /dev/null 2>&1
  fi

  ${iptables} -t mangle -A BOX_EXTERNAL -p tcp -i lo -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${mark_id}" > /dev/null 2>&1
  ${iptables} -t mangle -A BOX_EXTERNAL -p udp -i lo -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${mark_id}" > /dev/null 2>&1

  if [ "${#ap_list[@]}" -ne 0 ] ; then
    for ap in "${ap_list[@]}" ; do
      ${iptables} -t mangle -A BOX_EXTERNAL -p tcp -i "${ap}" -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${mark_id}" > /dev/null 2>&1
      ${iptables} -t mangle -A BOX_EXTERNAL -p udp -i "${ap}" -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${mark_id}" > /dev/null 2>&1
    done
    log Info "外部接口 ${ap_list[*]} 透明代理已开启."
  fi

  ${iptables} -t mangle -I PREROUTING -j BOX_EXTERNAL > /dev/null 2>&1

  ${iptables} -t mangle -N BOX_LOCAL > /dev/null 2>&1
  ${iptables} -t mangle -F BOX_LOCAL > /dev/null 2>&1

  if [ "${#ignore_out_list[@]}" -ne 0 ] ; then
    for ignore in "${ignore_out_list[@]}" ; do
      ${iptables} -t mangle -A BOX_LOCAL -o "${ignore}" -j RETURN > /dev/null 2>&1
    done
    log Info "已忽略出站接口: ${ignore_out_list[*]}."
  fi

  if { [ "${mihomo_dns_forward}" = "true" ] && [ "${bin_name}" = "mihomo" ]; } || [ "${bin_name}" = "hysteria" ] || [ "${bin_name}" = "clash" ] ; then
    ${iptables} -t mangle -A BOX_LOCAL -p tcp --dport 53 -j RETURN > /dev/null 2>&1
    ${iptables} -t mangle -A BOX_LOCAL -p udp --dport 53 -j RETURN > /dev/null 2>&1
  fi

  if [ "${iptables}" = "ip6tables -w 100" ] ; then
    for subnet6 in "${intranet6[@]}" ; do
      ${iptables} -t mangle -A BOX_LOCAL -d "${subnet6}" -j RETURN > /dev/null 2>&1
    done
    ${iptables} -t mangle -A BOX_LOCAL -j LOCAL_IP_V6 > /dev/null 2>&1
  else
    for subnet in "${intranet[@]}" ; do
      ${iptables} -t mangle -A BOX_LOCAL -d "${subnet}" -j RETURN > /dev/null 2>&1
    done
    ${iptables} -t mangle -A BOX_LOCAL -j LOCAL_IP_V4 > /dev/null 2>&1
  fi

  if [ "${proxy_mode}" = "blacklist" ] ; then
    if [ "${#uid_list[@]}" -eq 0 ] ; then
      ${iptables} -t mangle -A BOX_LOCAL -p tcp -j MARK --set-xmark "${mark_id}" > /dev/null 2>&1
      ${iptables} -t mangle -A BOX_LOCAL -p udp -j MARK --set-xmark "${mark_id}" > /dev/null 2>&1
      log Info "代理模式: 全局透明代理 (所有应用已接管)."
    else
      ${iptables} -t mangle -N BOX_BYPASS > /dev/null 2>&1
      ${iptables} -t mangle -F BOX_BYPASS > /dev/null 2>&1
      for appid in "${uid_list[@]}" ; do
        ${iptables} -t mangle -A BOX_BYPASS -m owner --uid-owner "${appid}" -j ACCEPT > /dev/null 2>&1
      done

      ${iptables} -t mangle -A BOX_LOCAL -j BOX_BYPASS > /dev/null 2>&1

      if [ "${iptables}" = "iptables -w 100" ] || [ "${iptables}" = "ip6tables -w 100" ]; then
         ${iptables} -t nat -N BOX_BYPASS > /dev/null 2>&1
         ${iptables} -t nat -F BOX_BYPASS > /dev/null 2>&1
         for appid in "${uid_list[@]}" ; do
           ${iptables} -t nat -A BOX_BYPASS -m owner --uid-owner "${appid}" -j RETURN > /dev/null 2>&1
         done
         ${iptables} -t nat -I OUTPUT 1 -j BOX_BYPASS > /dev/null 2>&1
      fi

      ${iptables} -t mangle -A BOX_LOCAL -p tcp -j MARK --set-xmark "${mark_id}" > /dev/null 2>&1
      ${iptables} -t mangle -A BOX_LOCAL -p udp -j MARK --set-xmark "${mark_id}" > /dev/null 2>&1
      log Info "代理模式: 黑名单, 已绕过指定应用."
      #log Info "代理模式: 黑名单, 已绕过指定应用: ${user_packages_list[*]}."
    fi
  elif [ "${proxy_mode}" = "whitelist" ] ; then
    if [ "${#uid_list[@]}" -ne 0 ] ; then
      for appid in "${uid_list[@]}" ; do
        ${iptables} -t mangle -A BOX_LOCAL -p tcp -m owner --uid-owner "${appid}" -j MARK --set-xmark "${mark_id}" > /dev/null 2>&1
        ${iptables} -t mangle -A BOX_LOCAL -p udp -m owner --uid-owner "${appid}" -j MARK --set-xmark "${mark_id}" > /dev/null 2>&1
      done
      ${iptables} -t mangle -A BOX_LOCAL -p tcp -m owner --uid-owner 0 -j MARK --set-xmark "${mark_id}" > /dev/null 2>&1
      ${iptables} -t mangle -A BOX_LOCAL -p udp -m owner --uid-owner 0 -j MARK --set-xmark "${mark_id}" > /dev/null 2>&1
      log Info "代理模式: 白名单, 已代理指定应用."
      #log Info "代理模式: 白名单, 已代理指定应用: ${user_packages_list[*]}."
    fi
  fi

  ${iptables} -t mangle -I BOX_LOCAL 1 -j CONNMARK --restore-mark > /dev/null 2>&1
  ${iptables} -t mangle -I BOX_LOCAL 2 -m mark --mark "${mark_id}" -j ACCEPT > /dev/null 2>&1

  if [ -n "${box_user}" ] && [ "${box_user}" -eq "${box_user}" ] 2>/dev/null; then
    ${iptables} -t mangle -I BOX_LOCAL 3 -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -j RETURN > /dev/null 2>&1
  fi

  ${iptables} -t mangle -A BOX_LOCAL -j CONNMARK --save-mark > /dev/null 2>&1
  ${iptables} -t mangle -I OUTPUT -j BOX_LOCAL > /dev/null 2>&1

  if { [ "${mihomo_dns_forward}" = "true" ] && [ "${bin_name}" = "mihomo" ]; } || [ "${bin_name}" = "clash" ] ; then
      use_nat_table=true
      if [ "${iptables}" = "ip6tables -w 100" ]; then
          if ! ${iptables} -t nat -L > /dev/null 2>&1; then
              use_nat_table=false
          fi
      fi

      if [ "$use_nat_table" = "true" ]; then
          ${iptables} -t nat -N CLASH_DNS_EXTERNAL > /dev/null 2>&1
          ${iptables} -t nat -F CLASH_DNS_EXTERNAL > /dev/null 2>&1
          ${iptables} -t nat -A CLASH_DNS_EXTERNAL -p udp --dport 53 -j REDIRECT --to-ports "${clash_dns_port}" > /dev/null 2>&1
          ${iptables} -t nat -I PREROUTING -j CLASH_DNS_EXTERNAL > /dev/null 2>&1

          ${iptables} -t nat -N CLASH_DNS_LOCAL > /dev/null 2>&1
          ${iptables} -t nat -F CLASH_DNS_LOCAL > /dev/null 2>&1
          ${iptables} -t nat -A CLASH_DNS_LOCAL -m owner --uid-owner 0 -j RETURN > /dev/null 2>&1

          if [ "${proxy_mode}" = "blacklist" ] && [ "${#uid_list[@]}" -ne 0 ]; then
            for appid in "${uid_list[@]}" ; do
              ${iptables} -t nat -A CLASH_DNS_LOCAL -m owner --uid-owner "${appid}" -j RETURN > /dev/null 2>&1
            done
          fi

          if [ -n "${box_user}" ] && [ "${box_user}" -eq "${box_user}" ] 2>/dev/null; then
            ${iptables} -t nat -A CLASH_DNS_LOCAL -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -j RETURN > /dev/null 2>&1
          fi
          ${iptables} -t nat -A CLASH_DNS_LOCAL -p udp --dport 53 -j REDIRECT --to-ports "${clash_dns_port}" > /dev/null 2>&1
          ${iptables} -t nat -I OUTPUT -j CLASH_DNS_LOCAL > /dev/null 2>&1
          log Info "DNS 劫持转发已挂载至 NAT 链."
      else
          ${iptables} -t mangle -N CLASH_DNS_EXTERNAL > /dev/null 2>&1
          ${iptables} -t mangle -F CLASH_DNS_EXTERNAL > /dev/null 2>&1

          ${iptables} -t mangle -A CLASH_DNS_EXTERNAL -p udp --dport 53 -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${mark_id}" > /dev/null 2>&1
          ${iptables} -t mangle -I PREROUTING -j CLASH_DNS_EXTERNAL > /dev/null 2>&1

          ${iptables} -t mangle -N CLASH_DNS_LOCAL > /dev/null 2>&1
          ${iptables} -t mangle -F CLASH_DNS_LOCAL > /dev/null 2>&1
          ${iptables} -t mangle -A CLASH_DNS_LOCAL -m owner --uid-owner 0 -j RETURN > /dev/null 2>&1

          if [ "${proxy_mode}" = "blacklist" ] && [ "${#uid_list[@]}" -ne 0 ]; then
            for appid in "${uid_list[@]}" ; do
              ${iptables} -t mangle -A CLASH_DNS_LOCAL -m owner --uid-owner "${appid}" -j RETURN > /dev/null 2>&1
            done
          fi

          if [ -n "${box_user}" ] && [ "${box_user}" -eq "${box_user}" ] 2>/dev/null; then
            ${iptables} -t mangle -A CLASH_DNS_LOCAL -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -j RETURN > /dev/null 2>&1
          fi
          ${iptables} -t mangle -A CLASH_DNS_LOCAL -p udp --dport 53 -j MARK --set-xmark "${mark_id}" > /dev/null 2>&1
          ${iptables} -t mangle -I OUTPUT -j CLASH_DNS_LOCAL > /dev/null 2>&1
          log Warn "内核不支持 IPv6 NAT，已改用 Mangle+TPROXY 模式劫持 DNS."
      fi
  fi

  if [ "${iptables}" = "ip6tables -w 100" ] ; then
    if [ "${proxy_mode}" = "blacklist" ] && [ "${#uid_list[@]}" -ne 0 ]; then
      for appid in "${uid_list[@]}" ; do
        ip6tables -I OUTPUT -m owner --uid-owner "${appid}" -p udp --dport 53 -j ACCEPT > /dev/null 2>&1
      done
    fi
    ip6tables -S OUTPUT | grep -q "dport 53 -j REJECT" || ip6tables -A OUTPUT -p udp --dport 53 -j REJECT > /dev/null 2>&1
    ip6tables -S OUTPUT | grep -q "dport 853 -j REJECT" || ip6tables -A OUTPUT -p tcp --dport 853 -j REJECT > /dev/null 2>&1
  fi

  ${iptables} -t mangle -N DIVERT > /dev/null 2>&1
  ${iptables} -t mangle -F DIVERT > /dev/null 2>&1
  ${iptables} -t mangle -A DIVERT -j MARK --set-xmark "${mark_id}" > /dev/null 2>&1
  ${iptables} -t mangle -A DIVERT -j ACCEPT > /dev/null 2>&1
  ${iptables} -t mangle -I PREROUTING -p tcp -m socket -j DIVERT > /dev/null 2>&1
  log Info "TPROXY Mangle 链及 DIVERT 策略已挂载."

  if [ "${iptables}" = "ip6tables -w 100" ] ; then
    ${iptables} -A OUTPUT -d ::1 -p tcp -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -m tcp --dport "${tproxy_port}" -j REJECT > /dev/null 2>&1
  else
    ${iptables} -A OUTPUT -d 127.0.0.1 -p tcp -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -m tcp --dport "${tproxy_port}" -j REJECT > /dev/null 2>&1
  fi

  iptables -w 100 -t nat -A OUTPUT -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1 > /dev/null 2>&1
  iptables -w 100 -t nat -A PREROUTING -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1 > /dev/null 2>&1
}

stop_tproxy() {
  if [ "${iptables}" = "ip6tables -w 100" ] ; then
    ip -6 rule del fwmark "${mark_id}" table "${table_id}" pref "${table_id}" > /dev/null 2>&1
    ip -6 route del local default dev lo table "${table_id}" > /dev/null 2>&1
  else
    ip rule del fwmark "${mark_id}" table "${table_id}" pref "${table_id}" > /dev/null 2>&1
    ip route del local default dev lo table "${table_id}" > /dev/null 2>&1
  fi

  ${iptables} -t mangle -D PREROUTING -j BOX_EXTERNAL > /dev/null 2>&1
  ${iptables} -t mangle -D OUTPUT -j BOX_LOCAL > /dev/null 2>&1
  ${iptables} -t mangle -D PREROUTING -p tcp -m socket -j DIVERT > /dev/null 2>&1

  for table in nat mangle; do
    ${iptables} -t $table -D PREROUTING -j CLASH_DNS_EXTERNAL > /dev/null 2>&1
    ${iptables} -t $table -D OUTPUT -j CLASH_DNS_LOCAL > /dev/null 2>&1
    ${iptables} -t $table -F CLASH_DNS_EXTERNAL > /dev/null 2>&1
    ${iptables} -t $table -X CLASH_DNS_EXTERNAL > /dev/null 2>&1
    ${iptables} -t $table -F CLASH_DNS_LOCAL > /dev/null 2>&1
    ${iptables} -t $table -X CLASH_DNS_LOCAL > /dev/null 2>&1
  done

  if [ "${iptables}" = "iptables -w 100" ] ; then
    ${iptables} -t nat -D OUTPUT -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1 > /dev/null 2>&1
    ${iptables} -t nat -D PREROUTING -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1 > /dev/null 2>&1
  fi

  if [ "${iptables}" = "ip6tables -w 100" ] ; then
    ip6tables -D OUTPUT -p udp --dport 53 -j REJECT > /dev/null 2>&1
    ip6tables -D OUTPUT -p tcp --dport 853 -j REJECT > /dev/null 2>&1
    ${iptables} -D OUTPUT -d ::1 -p tcp -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -m tcp --dport "${tproxy_port}" -j REJECT > /dev/null 2>&1
  else
    ${iptables} -D OUTPUT -d 127.0.0.1 -p tcp -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -m tcp --dport "${tproxy_port}" -j REJECT > /dev/null 2>&1
  fi

  ${iptables} -t mangle -D BOX_LOCAL -j BOX_BYPASS > /dev/null 2>&1
  ${iptables} -t mangle -F BOX_BYPASS > /dev/null 2>&1
  ${iptables} -t mangle -X BOX_BYPASS > /dev/null 2>&1

  ${iptables} -t nat -D OUTPUT -j BOX_BYPASS > /dev/null 2>&1
  ${iptables} -t nat -F BOX_BYPASS > /dev/null 2>&1
  ${iptables} -t nat -X BOX_BYPASS > /dev/null 2>&1

  ${iptables} -t mangle -F BOX_EXTERNAL > /dev/null 2>&1
  ${iptables} -t mangle -X BOX_EXTERNAL > /dev/null 2>&1
  ${iptables} -t mangle -F BOX_LOCAL > /dev/null 2>&1
  ${iptables} -t mangle -X BOX_LOCAL > /dev/null 2>&1
  ${iptables} -t mangle -F DIVERT > /dev/null 2>&1
  ${iptables} -t mangle -X DIVERT > /dev/null 2>&1

  if [ "${iptables}" = "ip6tables -w 100" ] ; then
    ${iptables} -t mangle -F LOCAL_IP_V6 > /dev/null 2>&1
    ${iptables} -t mangle -X LOCAL_IP_V6 > /dev/null 2>&1
  else
    ${iptables} -t mangle -F LOCAL_IP_V4 > /dev/null 2>&1
    ${iptables} -t mangle -X LOCAL_IP_V4 > /dev/null 2>&1
  fi
}

disable_ipv6() {
  echo 0 > /proc/sys/net/ipv6/conf/all/accept_ra
  echo 0 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
  echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6
  echo 1 > /proc/sys/net/ipv6/conf/default/disable_ipv6
  echo 1 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
}
enable_ipv6() {
  echo 1 > /proc/sys/net/ipv6/conf/all/accept_ra
  echo 1 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
  echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6
  echo 0 > /proc/sys/net/ipv6/conf/default/disable_ipv6
  echo 0 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
}

if [ "${proxy_mode}" = "core" ] ; then
  iptables="iptables -w 100" && stop_tproxy >> /dev/null 2>&1
  iptables="ip6tables -w 100" && stop_tproxy >> /dev/null 2>&1
  iptables="iptables -w 100" && stop_redirect >> /dev/null 2>&1
  log Info "代理模式: ${proxy_mode}, 透明代理已禁用."
  return 0
fi

case "$1" in
  enable)
    pids=$(pgrep -f "$0 enable" | sort -n)
    my_pid=$$
    leader_pid=$(echo "$pids" | head -n 1)
    if [ "$my_pid" -ne "$leader_pid" ]; then
        log Warn "Task already active, skipping (PID: $my_pid)."
        exit 0
    fi

    log Info "Starting transparent proxy (Leader PID: $my_pid)"
    log Info "正在启动透明代理..."
    iptables="iptables -w 100" && stop_tproxy >> /dev/null 2>&1
    iptables="ip6tables -w 100" && stop_tproxy >> /dev/null 2>&1
    iptables="iptables -w 100" && stop_redirect >> /dev/null 2>&1
    sleep 1

    if ! probe_user_group ; then
      log Error "检查Box用户组失败，请确保 ${bin_name} 核心已启动."
      return 1
    fi
    find_packages_uid
    optimize_kernel

    for ip in $(ip -4 a | awk '/inet/ {print $2}' | grep -vE "^127.0.0.1"); do
      intranet[${#intranet[@]}]="$ip"
    done
    log Info "内网豁免列表已更新."

    if [ "${proxy_method}" = "TPROXY" ] ; then
      if check_tproxy_support ; then
        log Info "使用 TPROXY: TCP+UDP"
        log Info "正在创建透明代理规则..."
        iptables="iptables -w 100"
        if start_tproxy; then
          log Info "创建 iptables 透明代理规则完成."
        else
          log Error "创建 iptables 透明代理规则失败."
          stop_tproxy >> /dev/null 2>&1
        fi

        if [ "${ipv6}" = "enable" ] ; then
          log Info "IPv6: 正在使用"
          enable_ipv6
          iptables="ip6tables -w 100"
          for ip6 in $(ip -6 a | awk '/inet6/ {print $2}' | grep -vE "^fe80|^::1"); do
            intranet6[${#intranet6[@]}]="$ip6"
          done
          if start_tproxy; then
            log Info "创建 ip6tables 透明代理规则完成."
          else
            log Error "创建 ip6tables 透明代理规则失败."
            stop_tproxy >> /dev/null 2>&1
          fi
        else
          log Warn "IPv6 模式: 禁用"
          disable_ipv6
        fi
      else
        log Warn "设备不支持 TPROXY，切换至 REDIRECT 代理方法"
        log Info "使用 REDIRECT: TCP"
        log Info "正在创建透明代理规则..."
        iptables="iptables -w 100"
        if start_redirect; then
          log Info "创建 iptables 透明代理规则完成."
        else
          log Error "创建 iptables 透明代理规则失败."
          stop_redirect >> /dev/null 2>&1
        fi

        if [ "${ipv6}" = "enable" ] ; then
          enable_ipv6
          log Info "IPv6 模式: 启用"
        else
          disable_ipv6
          log Warn "IPv6 模式: 禁用"
        fi
      fi
    else
      if [ "${proxy_method}" = "REDIRECT" ]; then
        log Info "使用 REDIRECT: TCP"
      else
        log Info "使用 MIXED: TCP+TUN"
      fi
      log Info "正在创建透明代理规则..."
      iptables="iptables -w 100"
      if start_redirect; then
        log Info "创建 iptables 透明代理规则完成."
      else
        log Error "创建 iptables 透明代理规则失败."
        stop_redirect >> /dev/null 2>&1
      fi

      if [ "${ipv6}" = "enable" ] ; then
        enable_ipv6
        log Info "IPv6 模式: 启用"
      else
        disable_ipv6
        log Warn "IPv6 模式: 禁用"
      fi
    fi
    ;;

  disable)
    pgrep -f "$0 enable" | grep -v $$ | xargs kill -9 > /dev/null 2>&1
    log Warn "正在清理 ip(6)tables 透明代理规则..."
    probe_user_group
    iptables="iptables -w 100" && stop_tproxy >> /dev/null 2>&1
    iptables="ip6tables -w 100" && stop_tproxy >> /dev/null 2>&1
    iptables="iptables -w 100" && stop_redirect >> /dev/null 2>&1
    log Warn "清理完成"
    
    enable_ipv6
    log Info "IPv6 已恢复默认启用"
    return 0
    ;;

  renew)
    log Warn "正在重新应用透明代理规则..."
    iptables="iptables -w 100" && stop_tproxy >> /dev/null 2>&1
    iptables="ip6tables -w 100" && stop_tproxy >> /dev/null 2>&1
    iptables="iptables -w 100" && stop_redirect >> /dev/null 2>&1
    log Warn "旧规则已清理"
    sleep 3
    
    if ! probe_user_group ; then
      log Error "检查Box用户组失败，请确保 ${bin_name} 核心已启动."
      return 1
    fi

    find_packages_uid
    for ip in $(ip -4 a | awk '/inet/ {print $2}' | grep -vE "^127.0.0.1"); do
      intranet[${#intranet[@]}]="$ip"
    done
    log Info "内网豁免列表已更新."

    if [ "${proxy_method}" = "TPROXY" ] ; then
      log Info "重新应用 TPROXY 规则..."
      
      iptables="iptables -w 100"
      if start_tproxy; then
        log Info "重新创建 iptables 透明代理规则完成."
      else
        log Error "创建失败."
        stop_tproxy >> /dev/null 2>&1
      fi
      
      if [ "${ipv6}" = "enable" ] ; then
        log Info "IPv6: 正在使用"
        enable_ipv6
        iptables="ip6tables -w 100"
        for ip6 in $(ip -6 a | awk '/inet6/ {print $2}' | grep -vE "^fe80|^::1"); do
          intranet6[${#intranet6[@]}]="$ip6"
        done
        if start_tproxy; then
          log Info "重新创建 ip6tables 透明代理规则完成."
        else
          log Error "创建失败."
          stop_tproxy >> /dev/null 2>&1
        fi
      else
        disable_ipv6
        log Warn "IPv6 模式: 禁用"
      fi
    else
      log Info "重新应用 REDIRECT 规则..."
      iptables="iptables -w 100"
      if start_redirect; then
        log Info "重新创建 iptables 透明代理规则完成。"
      else
        log Error "创建失败."
        stop_redirect >> /dev/null 2>&1
      fi
    fi
    ;;

  enable_ipv6)
    enable_ipv6
    log Info "IPv6 已启用"
    ;;

  disable_ipv6)
    disable_ipv6
    log Warn "IPv6 已禁用"
    ;;
  *)
    log Error "用法: $0 {enable|disable|renew|enable_ipv6|disable_ipv6}"
    ;;
esac
