#!/system/bin/sh
export PATH="/data/adb/box_bll/bin:$PATH"

SYS_IP="/system/bin/ip"
SYS_IPTABLES="/system/bin/iptables"
SYS_IP6TABLES="/system/bin/ip6tables"

scripts=$(realpath "$0")
scripts_dir=$(dirname "${scripts}")

. "${scripts_dir}/box.config"

mark_id="16777216/16777216"
table_id="2024"
tun_table_index=${table_id:-2024}
# routing_mark="233"

log() {
    export TZ=Asia/Shanghai
    local now=$(date +"[%Y-%m-%d %H:%M:%S %Z]")
    case "$1" in
        Info)
            [ -t 1 ] && printf "\033[1;32m%s [Info]: %s\033[0m\n" "${now}" "$2" || echo "${now} [Info]: $2"
            ;;
        Warn)
            [ -t 1 ] && printf "\033[1;33m%s [Warn]: %s\033[0m\n" "${now}" "$2" || echo "${now} [Warn]: $2"
            ;;
        Error)
            [ -t 1 ] && printf "\033[1;31m%s [Error]: %s\033[0m\n" "${now}" "$2" || echo "${now} [Error]: $2"
            ;;
        *)
            [ -t 1 ] && printf "\033[1;30m%s [%s]: %s\033[0m\n" "${now}" "$1" "$2" || echo "${now} [$1]: $2"
            ;;
    esac
}

check_tproxy_support() {
    if ${SYS_IPTABLES} -w 100 -t mangle -A PREROUTING -p tcp -j TPROXY --on-port 1234 --tproxy-mark 1 2>/dev/null; then
        ${SYS_IPTABLES} -w 100 -t mangle -D PREROUTING -p tcp -j TPROXY --on-port 1234 --tproxy-mark 1 2>/dev/null
        return 0
    fi
    return 1
}

optimize_kernel() {
  local file_timeout="/proc/sys/net/netfilter/nf_conntrack_udp_timeout"
  local file_stream="/proc/sys/net/netfilter/nf_conntrack_udp_timeout_stream"

  echo 1 > /proc/sys/net/ipv4/conf/all/route_localnet
  echo 1 > /proc/sys/net/ipv4/conf/default/route_localnet

  if [ -f "$file_timeout" ]; then
    sysctl -w net.netfilter.nf_conntrack_udp_timeout=30 >/dev/null 2>&1 || echo 30 > "$file_timeout" 2>/dev/null

    if [ -f "$file_stream" ]; then
        sysctl -w net.netfilter.nf_conntrack_udp_timeout_stream=15 >/dev/null 2>&1 || echo 15 > "$file_stream" 2>/dev/null
    fi

    local check_val=$(cat "$file_timeout" 2>/dev/null)
    if [ "$check_val" = "30" ]; then
      log Info "内核调优成功: UDP Conntrack 回收加速 (30s/15s) 已生效."
    else
      if command -v magiskpolicy >/dev/null 2>&1; then
          magiskpolicy --live "allow su proc_net file write" 2>/dev/null
          echo 30 > "$file_timeout" 2>/dev/null
      fi
      check_val=$(cat "$file_timeout" 2>/dev/null)
      if [ "$check_val" = "30" ]; then
          log Info "内核调优成功: 已通过 SELinux 热补丁强行写入 UDP 超时策略."
      else
          log Warn "内核调优受阻: 系统底层限制严格，UDP 积压风险可能存在."
      fi
    fi
  else
    log Warn "内核调优跳过: 无法唤醒 nf_conntrack 模块，当前内核可能被精简."
  fi
}

uid_list=()
find_packages_uid() {
  for user_package in "${user_packages_list[@]}" ; do
    user=$(echo "${user_package}" | awk -F ':' '{print $1}')
    package=$(echo "${user_package}" | awk -F ':' '{print $2}')
    uid="$(awk '{if($1=="'${package}'"){print $2}}' /data/system/packages.list)"
    if [ -n "${uid}" ]; then
      uid_list[${#uid_list[@]}]=$((user * 100000 + uid))
    fi
  done
}

probe_user_group() {
  local bin_pid=$(pidof "${bin_name}" | awk '{print $1}')
  if [ -n "${bin_pid}" ] && [ -d "/proc/${bin_pid}" ]; then
    box_user=$(stat -c %u "/proc/${bin_pid}")
    box_group=$(stat -c %g "/proc/${bin_pid}")
    log Info "进程上下文确认 - [${bin_name}] PID: ${bin_pid}, UID: ${box_user}, GID: ${box_group}"
    return 0
  else
    box_user=$(echo "${box_user_group}" | awk -F ':' '{print $1}')
    box_group=$(echo "${box_user_group}" | awk -F ':' '{print $2}')
    [ "${box_user}" = "root" ] && box_user=0
    [ "${box_group}" = "net_admin" ] && box_group=3005
    log Warn "未捕捉到核心进程，已切换至静态权限预设 - UID: ${box_user}, GID: ${box_group}"
    return 1
  fi
}

start_redirect() {
  ${iptables} -t nat -N BOX_EXTERNAL
  ${iptables} -t nat -F BOX_EXTERNAL

  ${iptables} -t nat -N LOCAL_IP_V4 2>/dev/null
  ${iptables} -t nat -F LOCAL_IP_V4
  for subnet in "${intranet[@]}" ; do
    ${iptables} -t nat -A BOX_EXTERNAL -d "${subnet}" -j RETURN
  done
  ${iptables} -t nat -A BOX_EXTERNAL -j LOCAL_IP_V4

  ${iptables} -t nat -A BOX_EXTERNAL -p tcp -i lo -j REDIRECT --to-ports "${redir_port}"
  if [ "${#ap_list[@]}" -ne 0 ]; then
    for ap in "${ap_list[@]}" ; do
      ${iptables} -t nat -A BOX_EXTERNAL -p tcp -i "${ap}" -j REDIRECT --to-ports "${redir_port}"
    done
    log Info "外部热点/接口 ${ap_list[*]} 透明代理已重定向."
  fi

  ${iptables} -t nat -I PREROUTING -j BOX_EXTERNAL

  ${iptables} -t nat -N BOX_LOCAL
  ${iptables} -t nat -F BOX_LOCAL

  if [ "${#ignore_out_list[@]}" -ne 0 ]; then
    for ignore in "${ignore_out_list[@]}" ; do
      ${iptables} -t nat -A BOX_LOCAL -o "${ignore}" -j RETURN
    done
    log Info "已忽略接口: ${ignore_out_list[*]}."
  fi

  for subnet in "${intranet[@]}" ; do
    ${iptables} -t nat -A BOX_LOCAL -d "${subnet}" -j RETURN
  done
  ${iptables} -t nat -A BOX_LOCAL -j LOCAL_IP_V4

  if [ "${proxy_mode}" = "blacklist" ]; then
    if [ "${#gid_list[@]}" -ne 0 ]; then
      for gid in "${gid_list[@]}" ; do
        ${iptables} -t nat -A BOX_LOCAL -m owner --gid-owner "${gid}" -j RETURN
      done
      log Info "已绕过 GID: ${gid_list[*]}."
    fi

    if [ "${#uid_list[@]}" -eq 0 ]; then
      ${iptables} -t nat -A BOX_LOCAL -p tcp -j REDIRECT --to-ports "${redir_port}"
      log Info "代理模式: 全局透明代理 (所有应用已接管)."
    else
      ${iptables} -t nat -N BOX_BYPASS 2>/dev/null
      ${iptables} -t nat -F BOX_BYPASS
      for appid in "${uid_list[@]}" ; do
        ${iptables} -t nat -A BOX_BYPASS -m owner --uid-owner "${appid}" -j ACCEPT
      done
      ${iptables} -t nat -A BOX_LOCAL -j BOX_BYPASS
      ${iptables} -t nat -A BOX_LOCAL -p tcp -j REDIRECT --to-ports "${redir_port}"
      log Info "代理模式: 黑名单, 已绕过指定应用."
    fi
  elif [ "${proxy_mode}" = "whitelist" ]; then
    if [ "${#uid_list[@]}" -ne 0 ]; then
      for appid in "${uid_list[@]}" ; do
        ${iptables} -t nat -A BOX_LOCAL -p tcp -m owner --uid-owner "${appid}" -j REDIRECT --to-ports "${redir_port}"
      done
      log Info "代理模式: 白名单, 已代理指定应用."
    fi
  else
    ${iptables} -t nat -A BOX_LOCAL -p tcp -j REDIRECT --to-ports "${redir_port}"
  fi

  if [ -n "${box_user}" ]; then
    ${iptables} -t nat -I BOX_LOCAL 1 -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -j RETURN
  fi

  ${iptables} -t nat -I OUTPUT -j BOX_LOCAL

  ${iptables} -N BOX_INPUT_FILTER 2>/dev/null
  ${iptables} -F BOX_INPUT_FILTER
  ${iptables} -A BOX_INPUT_FILTER -i lo -j RETURN
  ${iptables} -A BOX_INPUT_FILTER -p icmp -j RETURN
  ${iptables} -A BOX_INPUT_FILTER -d 127.0.0.1 -j DROP
  ${iptables} -I INPUT -j BOX_INPUT_FILTER

  if { [ "${mihomo_dns_forward}" = "true" ] && [ "${bin_name}" = "mihomo" ]; } || [ "${bin_name}" = "clash" ]; then
    ${iptables} -t nat -N CLASH_DNS_EXTERNAL
    ${iptables} -t nat -F CLASH_DNS_EXTERNAL
    ${iptables} -t nat -A CLASH_DNS_EXTERNAL -p udp --dport 53 -j REDIRECT --to-ports "${clash_dns_port}"
    ${iptables} -t nat -I PREROUTING -j CLASH_DNS_EXTERNAL

    ${iptables} -t nat -N CLASH_DNS_LOCAL
    ${iptables} -t nat -F CLASH_DNS_LOCAL
    if [ -n "${box_user}" ]; then
      ${iptables} -t nat -I CLASH_DNS_LOCAL 1 -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -j RETURN
    fi
    ${iptables} -t nat -A CLASH_DNS_LOCAL -p udp --dport 53 -j REDIRECT --to-ports "${clash_dns_port}"
    ${iptables} -t nat -I OUTPUT -j CLASH_DNS_LOCAL

    log Info "DNS 全局劫持转发已挂载至 NAT 链."
  fi

  ${iptables} -t nat -A OUTPUT -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1
  ${iptables} -t nat -A PREROUTING -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1
  log Info "IPv4 NAT 规则已挂载 (全局 DNS 劫持策略)."
}

stop_redirect() {
  {
    ${iptables} -D INPUT -j BOX_INPUT_FILTER
    ${iptables} -F BOX_INPUT_FILTER
    ${iptables} -X BOX_INPUT_FILTER

    ${iptables} -t nat -D PREROUTING -j BOX_EXTERNAL
    ${iptables} -t nat -D OUTPUT -j BOX_LOCAL
    ${iptables} -t nat -D BOX_LOCAL -j BOX_BYPASS

    for table in nat mangle; do
      ${iptables} -t $table -D PREROUTING -j CLASH_DNS_EXTERNAL
      ${iptables} -t $table -D OUTPUT -j CLASH_DNS_LOCAL
      ${iptables} -t $table -F CLASH_DNS_EXTERNAL
      ${iptables} -t $table -X CLASH_DNS_EXTERNAL
      ${iptables} -t $table -F CLASH_DNS_LOCAL
      ${iptables} -t $table -X CLASH_DNS_LOCAL
    done

    for chain in BOX_BYPASS BOX_EXTERNAL BOX_LOCAL LOCAL_IP_V4; do
      ${iptables} -t nat -F "$chain"
      ${iptables} -t nat -X "$chain"
    done

    ${iptables} -t nat -D OUTPUT -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1
    ${iptables} -t nat -D PREROUTING -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1
  } >/dev/null 2>&1
}

start_tproxy() {
  use_nat_table=true
  if [ "${iptables}" = "${SYS_IP6TABLES} -w 100" ]; then
      use_nat_table=false
  fi
  if [ "${iptables}" = "${SYS_IP6TABLES} -w 100" ]; then
    ${SYS_IP} -6 rule add fwmark "${mark_id}" table "${table_id}" pref "${table_id}"
    ${SYS_IP} -6 route add local default dev lo table "${table_id}"
  else
    ${SYS_IP} rule add fwmark "${mark_id}" table "${table_id}" pref "${table_id}"
    ${SYS_IP} route add local default dev lo table "${table_id}"
  fi

  ${iptables} -t mangle -N BOX_EXTERNAL
  ${iptables} -t mangle -F BOX_EXTERNAL

  ${iptables} -t mangle -A BOX_EXTERNAL -p tcp -m socket --transparent -j MARK --set-xmark "${mark_id}"
  ${iptables} -t mangle -A BOX_EXTERNAL -p udp -m socket --transparent -j MARK --set-xmark "${mark_id}"

  ${iptables} -t mangle -A BOX_EXTERNAL -m socket -j RETURN

  if [ "${iptables}" = "${SYS_IP6TABLES} -w 100" ]; then
    for subnet6 in "${intranet6[@]}" ; do
      ${iptables} -t mangle -A BOX_EXTERNAL -d "${subnet6}" -p udp ! --dport 53 -j RETURN
      ${iptables} -t mangle -A BOX_EXTERNAL -d "${subnet6}" ! -p udp -j RETURN
    done
    ${iptables} -t mangle -N LOCAL_IP_V6
    ${iptables} -t mangle -F LOCAL_IP_V6
    ${iptables} -t mangle -A BOX_EXTERNAL -j LOCAL_IP_V6
  else
    for subnet in "${intranet[@]}" ; do
      ${iptables} -t mangle -A BOX_EXTERNAL -d "${subnet}" -j RETURN
    done
    ${iptables} -t mangle -N LOCAL_IP_V4
    ${iptables} -t mangle -F LOCAL_IP_V4
    ${iptables} -t mangle -A BOX_EXTERNAL -j LOCAL_IP_V4
  fi

  ${iptables} -t mangle -A BOX_EXTERNAL -p tcp -i lo -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${mark_id}"
  ${iptables} -t mangle -A BOX_EXTERNAL -p udp -i lo -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${mark_id}"

  if [ "${#ap_list[@]}" -ne 0 ]; then
    for ap in "${ap_list[@]}" ; do
      ${iptables} -t mangle -A BOX_EXTERNAL -p tcp -i "${ap}" -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${mark_id}"
      ${iptables} -t mangle -A BOX_EXTERNAL -p udp -i "${ap}" -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${mark_id}"
    done

    [ "${iptables}" = "${SYS_IPTABLES} -w 100" ] && log Info "外部接口 ${ap_list[*]} 透明代理已开启."
  fi

  ${iptables} -t mangle -I PREROUTING -j BOX_EXTERNAL

  ${iptables} -t mangle -N BOX_LOCAL
  ${iptables} -t mangle -F BOX_LOCAL

  if [ "${#ignore_out_list[@]}" -ne 0 ]; then
    for ignore in "${ignore_out_list[@]}" ; do
      ${iptables} -t mangle -A BOX_LOCAL -o "${ignore}" -j RETURN
    done

    [ "${iptables}" = "${SYS_IPTABLES} -w 100" ] && log Info "已忽略出站接口: ${ignore_out_list[*]}."
  fi

  if [ "${iptables}" = "${SYS_IP6TABLES} -w 100" ]; then
    for subnet6 in "${intranet6[@]}" ; do
      ${iptables} -t mangle -A BOX_LOCAL -d "${subnet6}" -p udp ! --dport 53 -j RETURN
      ${iptables} -t mangle -A BOX_LOCAL -d "${subnet6}" ! -p udp -j RETURN
    done
    ${iptables} -t mangle -A BOX_LOCAL -j LOCAL_IP_V6
  else
    for subnet in "${intranet[@]}" ; do
      ${iptables} -t mangle -A BOX_LOCAL -d "${subnet}" -j RETURN
    done
    ${iptables} -t mangle -A BOX_LOCAL -j LOCAL_IP_V4
  fi

  if [ "${proxy_mode}" = "blacklist" ]; then
    if [ "${#uid_list[@]}" -eq 0 ]; then
      ${iptables} -t mangle -A BOX_LOCAL -p tcp -j MARK --set-xmark "${mark_id}"
      ${iptables} -t mangle -A BOX_LOCAL -p udp -j MARK --set-xmark "${mark_id}"

      [ "${iptables}" = "${SYS_IPTABLES} -w 100" ] && log Info "代理模式: 全局透明代理 (所有应用已接管)."
    else
      ${iptables} -t mangle -N BOX_BYPASS
      ${iptables} -t mangle -F BOX_BYPASS
      for appid in "${uid_list[@]}" ; do
        ${iptables} -t mangle -A BOX_BYPASS -m owner --uid-owner "${appid}" -j ACCEPT
      done

      ${iptables} -t mangle -A BOX_LOCAL -j BOX_BYPASS

      ${iptables} -t mangle -A BOX_LOCAL -p tcp -j MARK --set-xmark "${mark_id}"
      ${iptables} -t mangle -A BOX_LOCAL -p udp -j MARK --set-xmark "${mark_id}"

      [ "${iptables}" = "${SYS_IPTABLES} -w 100" ] && log Info "代理模式: 黑名单, 已绕过指定应用."
    fi
  elif [ "${proxy_mode}" = "whitelist" ]; then
    if [ "${#uid_list[@]}" -ne 0 ]; then
      for appid in "${uid_list[@]}" ; do
        ${iptables} -t mangle -A BOX_LOCAL -p tcp -m owner --uid-owner "${appid}" -j MARK --set-xmark "${mark_id}"
        ${iptables} -t mangle -A BOX_LOCAL -p udp -m owner --uid-owner "${appid}" -j MARK --set-xmark "${mark_id}"
      done
      [ "${iptables}" = "${SYS_IPTABLES} -w 100" ] && log Info "代理模式: 白名单, 已代理指定应用."
    fi
  fi

  if [ -n "${box_user}" ]; then
    ${iptables} -t mangle -I BOX_LOCAL 1 -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -j RETURN
  fi

  ${iptables} -t mangle -I BOX_LOCAL 2 -j CONNMARK --restore-mark
  ${iptables} -t mangle -I BOX_LOCAL 3 -m mark --mark "${mark_id}" -j ACCEPT

  if [ "$use_nat_table" = "true" ]; then
    ${iptables} -t mangle -I BOX_LOCAL 4 -p udp --dport 53 -j RETURN
    ${iptables} -t mangle -I BOX_LOCAL 5 -p tcp --dport 53 -j RETURN

    ${iptables} -t mangle -I BOX_EXTERNAL 1 -p udp --dport 53 -j RETURN
    ${iptables} -t mangle -I BOX_EXTERNAL 2 -p tcp --dport 53 -j RETURN
  fi

  ${iptables} -t mangle -A BOX_LOCAL -j CONNMARK --save-mark
  ${iptables} -t mangle -I OUTPUT -j BOX_LOCAL

  local localhost="127.0.0.1"
  local icmp_p="icmp"
  [ "${iptables}" = "${SYS_IP6TABLES} -w 100" ] && localhost="::1" && icmp_p="ipv6-icmp"
  ${iptables} -N BOX_INPUT_FILTER 2>/dev/null
  ${iptables} -F BOX_INPUT_FILTER
  ${iptables} -A BOX_INPUT_FILTER -i lo -j RETURN
  ${iptables} -A BOX_INPUT_FILTER -p "${icmp_p}" -j RETURN
  ${iptables} -A BOX_INPUT_FILTER -d "${localhost}" -j DROP
  ${iptables} -I INPUT -j BOX_INPUT_FILTER

  if { [ "${mihomo_dns_forward}" = "true" ] && [ "${bin_name}" = "mihomo" ]; } || [ "${bin_name}" = "clash" ]; then
      if [ "$use_nat_table" = "true" ]; then
          ${iptables} -t nat -N CLASH_DNS_EXTERNAL
          ${iptables} -t nat -F CLASH_DNS_EXTERNAL
          ${iptables} -t nat -A CLASH_DNS_EXTERNAL -p udp --dport 53 -j REDIRECT --to-ports "${clash_dns_port}"
          ${iptables} -t nat -I PREROUTING -j CLASH_DNS_EXTERNAL

          ${iptables} -t nat -N CLASH_DNS_LOCAL
          ${iptables} -t nat -F CLASH_DNS_LOCAL

          if [ -n "${box_user}" ]; then
            ${iptables} -t nat -I CLASH_DNS_LOCAL 1 -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -j RETURN
          fi

          ${iptables} -t nat -A CLASH_DNS_LOCAL -p udp --dport 53 -j REDIRECT --to-ports "${clash_dns_port}"
          ${iptables} -t nat -I OUTPUT -j CLASH_DNS_LOCAL

          [ "${iptables}" = "${SYS_IPTABLES} -w 100" ] && log Info "DNS 全局劫持转发已挂载至 NAT 链."
      else
          ${iptables} -t mangle -N CLASH_DNS_EXTERNAL
          ${iptables} -t mangle -F CLASH_DNS_EXTERNAL

          ${iptables} -t mangle -A CLASH_DNS_EXTERNAL -p udp --dport 53 -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${mark_id}"
          ${iptables} -t mangle -I PREROUTING -j CLASH_DNS_EXTERNAL

          ${iptables} -t mangle -N CLASH_DNS_LOCAL
          ${iptables} -t mangle -F CLASH_DNS_LOCAL

          if [ -n "${box_user}" ]; then
            ${iptables} -t mangle -I CLASH_DNS_LOCAL 1 -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -j RETURN
          fi

          ${iptables} -t mangle -A CLASH_DNS_LOCAL -p udp --dport 53 -j MARK --set-xmark "${mark_id}"
          ${iptables} -t mangle -I OUTPUT -j CLASH_DNS_LOCAL

          [ "${iptables}" = "${SYS_IP6TABLES} -w 100" ] && log Info "正在使用 Mangle+TPROXY 模式全局劫持 DNS."
      fi
  fi

  ${iptables} -t mangle -N DIVERT
  ${iptables} -t mangle -F DIVERT
  ${iptables} -t mangle -A DIVERT -j MARK --set-xmark "${mark_id}"
  ${iptables} -t mangle -A DIVERT -j ACCEPT
  ${iptables} -t mangle -I PREROUTING -p tcp -m socket -j DIVERT
  [ "${iptables}" = "${SYS_IPTABLES} -w 100" ] && log Info "TPROXY Mangle 链及 DIVERT 策略已挂载."

  if [ "${iptables}" = "${SYS_IPTABLES} -w 100" ]; then
  ${SYS_IPTABLES} -w 100 -t nat -A OUTPUT -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1
  ${SYS_IPTABLES} -w 100 -t nat -A PREROUTING -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1
  fi
}

stop_tproxy() {
  {
    ${iptables} -D INPUT -j BOX_INPUT_FILTER
    ${iptables} -F BOX_INPUT_FILTER
    ${iptables} -X BOX_INPUT_FILTER

    if [ "${iptables}" = "${SYS_IP6TABLES} -w 100" ]; then
      ${SYS_IP} -6 rule del fwmark "${mark_id}" table "${table_id}" pref "${table_id}"
      ${SYS_IP} -6 route del local default dev lo table "${table_id}"
    else
      ${SYS_IP} rule del fwmark "${mark_id}" table "${table_id}" pref "${table_id}"
      ${SYS_IP} route del local default dev lo table "${table_id}"
    fi

    ${iptables} -t mangle -D PREROUTING -j BOX_EXTERNAL
    ${iptables} -t mangle -D OUTPUT -j BOX_LOCAL
    ${iptables} -t mangle -D PREROUTING -p tcp -m socket -j DIVERT

    for table in nat mangle; do
      ${iptables} -t $table -D PREROUTING -j CLASH_DNS_EXTERNAL
      ${iptables} -t $table -D OUTPUT -j CLASH_DNS_LOCAL
      ${iptables} -t $table -F CLASH_DNS_EXTERNAL
      ${iptables} -t $table -X CLASH_DNS_EXTERNAL
      ${iptables} -t $table -F CLASH_DNS_LOCAL
      ${iptables} -t $table -X CLASH_DNS_LOCAL
    done

    if [ "${iptables}" = "${SYS_IPTABLES} -w 100" ]; then
      ${SYS_IPTABLES} -t nat -D OUTPUT -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1
      ${SYS_IPTABLES} -t nat -D PREROUTING -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1
    fi

    ${iptables} -t mangle -D BOX_LOCAL -j BOX_BYPASS
    ${iptables} -t mangle -F BOX_BYPASS
    ${iptables} -t mangle -X BOX_BYPASS

    ${iptables} -t mangle -F BOX_EXTERNAL
    ${iptables} -t mangle -X BOX_EXTERNAL
    ${iptables} -t mangle -F BOX_LOCAL
    ${iptables} -t mangle -X BOX_LOCAL
    ${iptables} -t mangle -F DIVERT
    ${iptables} -t mangle -X DIVERT

    if [ "${iptables}" = "${SYS_IP6TABLES} -w 100" ]; then
      ${iptables} -t mangle -F LOCAL_IP_V6
      ${iptables} -t mangle -X LOCAL_IP_V6
    else
      ${iptables} -t mangle -F LOCAL_IP_V4
      ${iptables} -t mangle -X LOCAL_IP_V4
    fi
  } >/dev/null 2>&1
}

disable_ipv6() {
  echo 0 > /proc/sys/net/ipv6/conf/all/accept_ra
  echo 0 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
  echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6
  echo 1 > /proc/sys/net/ipv6/conf/default/disable_ipv6
  echo 1 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
}
enable_ipv6() {
  echo 1 > /proc/sys/net/ipv6/conf/all/accept_ra
  echo 1 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
  echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6
  echo 0 > /proc/sys/net/ipv6/conf/default/disable_ipv6
  echo 0 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
}

wait_tun_device() {
    local wait_count=0
    local max_wait=10
    while [ "${wait_count}" -lt "${max_wait}" ]; do
        if ifconfig "${tun_device}" >/dev/null 2>&1; then
            return 0
        fi
        sleep 1
        wait_count=$((wait_count + 1))
    done
    return 1
}

tun_forward_ip_rules() {
    ${SYS_IP} rule "$1" iif lo goto 6000 pref 5000
    ${SYS_IP} rule "$1" iif "${tun_device}" lookup main suppress_prefixlength 0 pref 5010
    ${SYS_IP} rule "$1" iif "${tun_device}" goto 6000 pref 5020
    ${SYS_IP} rule "$1" from 10.0.0.0/8 lookup "${tun_table_index}" pref 5030
    ${SYS_IP} rule "$1" from 172.16.0.0/12 lookup "${tun_table_index}" pref 5040
    ${SYS_IP} rule "$1" from 192.168.0.0/16 lookup "${tun_table_index}" pref 5050
    ${SYS_IP} rule "$1" nop pref 6000

    ${SYS_IP} rule "$1" from all iif "${tun_device}" lookup main suppress_prefixlength 0 pref 8000
    ${SYS_IP} rule "$1" lookup main pref 7000
}

tun_forward_ip_rules_del() {
    {
        ${SYS_IP} rule del pref 5000
        ${SYS_IP} rule del pref 5010
        ${SYS_IP} rule del pref 5020
        ${SYS_IP} rule del pref 5030
        ${SYS_IP} rule del pref 5040
        ${SYS_IP} rule del pref 5050
        ${SYS_IP} rule del pref 6000
        ${SYS_IP} rule del pref 7000
        ${SYS_IP} rule del pref 8000
    } >/dev/null 2>&1
}

tun_forward_iptables_rules() {
    ${SYS_IPTABLES} -w 100 "$1" FORWARD -o "${tun_device}" -j ACCEPT
    ${SYS_IPTABLES} -w 100 "$1" FORWARD -i "${tun_device}" -j ACCEPT
    ${SYS_IP6TABLES} -w 100 "$1" FORWARD -o "${tun_device}" -j ACCEPT
    ${SYS_IP6TABLES} -w 100 "$1" FORWARD -i "${tun_device}" -j ACCEPT
}

tun_forward_enable() {
    if ! ifconfig "${tun_device}" >/dev/null 2>&1; then
        is_tun_mode=false
        [ "${proxy_mode}" = "core" ] && is_tun_mode=true
        [ "${proxy_method}" = "MIXED" ] && is_tun_mode=true

        if [ "$is_tun_mode" = "true" ]; then
             log Info "正在等待内核网卡 [${tun_device}] 就绪..."
             if ! wait_tun_device; then
                 log Error "Tun 网卡 [${tun_device}] 探测超时，转发挂载中止."
                 return 1
             fi
        else
             return 0
        fi
    fi
    tun_forward_disable
    log Info "已开启虚拟网卡 [${tun_device}]，正在激活热点共享转发..."
    echo 1 > /proc/sys/net/ipv4/ip_forward
    echo 2 > /proc/sys/net/ipv4/conf/default/rp_filter
    echo 2 > /proc/sys/net/ipv4/conf/all/rp_filter

    tun_forward_ip_rules "add"
    tun_forward_iptables_rules "-I"
    log Info "热点共享与网卡转发特性已准备就绪."
}

tun_forward_disable() {
    {
        tun_forward_ip_rules_del
        tun_forward_iptables_rules "-D"
    } >/dev/null 2>&1
}

destroy_all_rules() {
  {
    local target_chains="BOX_LOCAL BOX_EXTERNAL CLASH_DNS_LOCAL CLASH_DNS_EXTERNAL BOX_INPUT_FILTER"
    for cmd in "${SYS_IPTABLES} -w 100" "${SYS_IP6TABLES} -w 100"; do
        $cmd -D INPUT -j BOX_INPUT_FILTER 2>/dev/null
        for table in mangle nat filter; do
            [ "$table" = "filter" ] && t_arg="" || t_arg="-t $table"
            for chain in $target_chains; do
                while $cmd $t_arg -D $chain -j NET_BYPASS 2>/dev/null; do :; done
            done
            $cmd $t_arg -F NET_BYPASS 2>/dev/null
            $cmd $t_arg -X NET_BYPASS 2>/dev/null
        done
    done
    iptables="${SYS_IPTABLES} -w 100" && stop_tproxy
    iptables="${SYS_IP6TABLES} -w 100" && stop_tproxy
    iptables="${SYS_IPTABLES} -w 100" && stop_redirect
    tun_forward_disable

    echo 0 > /proc/sys/net/ipv4/conf/all/route_localnet
    echo 0 > /proc/sys/net/ipv4/conf/default/route_localnet
  } >/dev/null 2>&1
}

case "$1" in
  enable)
    pids=$(pgrep -f "$0 enable" | sort -n)
    my_pid=$$
    leader_pid=$(echo "$pids" | head -n 1)
    if [ "$my_pid" -ne "$leader_pid" ]; then
        log Warn "检测到规则链实例已在运行，本次操作已自动挂起 (PID: $my_pid)."
        exit 0
    fi

    log Info "正在初始化透明代理矩阵 (主进程: $my_pid)"

    destroy_all_rules
    log Info "正在重置网络防火墙过滤规则..."
    sleep 1

    if [ "${proxy_mode}" = "core" ]; then
        log Info "当前运行模式: ${proxy_mode} (TUN 内核转发)"
        tun_forward_enable
        return 0
    fi

    if ! probe_user_group ; then
      log Error "核心进程探测失败，请确认 ${bin_name} 是否正常驻留后台."
      return 1
    fi
    find_packages_uid
    optimize_kernel

    for ip in $(${SYS_IP} -4 a | awk '/inet/ {print $2}' | grep -vE "^127.0.0.1"); do
      intranet[${#intranet[@]}]="$ip"
    done
    log Info "局域网路由豁免列表已同步更新."

    if [ "${proxy_method}" = "TPROXY" ] ; then
      if check_tproxy_support ; then
        log Info "流量劫持方案: TPROXY (全双工 TCP+UDP)"
        log Info "正在部署 IPv4 流量重定向策略..."
        iptables="${SYS_IPTABLES} -w 100"
        if start_tproxy; then
          log Info "IPv4 策略链注入成功，流量接管已就绪."
        else
          log Error "IPv4 策略链注入失败，正在回滚配置..."
          iptables="${SYS_IPTABLES} -w 100" && stop_tproxy >/dev/null 2>&1
        fi

        if [ "${ipv6}" = "enable" ] ; then
          log Info "IPv6 协议栈已开启，正在构建转发逻辑..."
          enable_ipv6
          iptables="${SYS_IP6TABLES} -w 100"
          for ip6 in $(${SYS_IP} -6 a | awk '/inet6/ {print $2}' | grep -vE "^fe80|^::1"); do
            intranet6[${#intranet6[@]}]="$ip6"
          done
          if start_tproxy; then
            log Info "IPv6 流量接管成功，双栈环境已就绪."
          else
            log Error "IPv6 逻辑构建失败，已撤销对应规则."
            iptables="${SYS_IP6TABLES} -w 100" && stop_tproxy >/dev/null 2>&1
          fi
        else
          log Warn "IPv6 协议栈已根据配置执行闭锁策略."
          disable_ipv6
        fi
      else
        log Warn "内核不支持 TPROXY 特性，系统将尝试向下兼容至 REDIRECT 模式."
        proxy_method="REDIRECT_FALLBACK"
      fi
    fi

    if [ "${proxy_method}" != "TPROXY" ]; then
      if [ "${proxy_method}" = "REDIRECT" ] || [ "${proxy_method}" = "REDIRECT_FALLBACK" ]; then
        log Info "流量劫持方案: REDIRECT (单工 TCP)"
      else
        log Info "流量劫持方案: MIXED (混合模式 TCP+TUN)"
      fi
      log Info "正在部署全局重定向策略..."
      iptables="${SYS_IPTABLES} -w 100"
      if start_redirect; then
        log Info "IPv4 策略注入成功，流量接管已就绪."
      else
        log Error "策略注入失败，清理残留规则..."
        iptables="${SYS_IPTABLES} -w 100" && stop_redirect >/dev/null 2>&1
      fi

      if [ "${ipv6}" = "enable" ] ; then
        enable_ipv6
        log Info "IPv6 环境已同步启用."
      else
        disable_ipv6
        log Warn "IPv6 环境已同步禁用."
      fi
    fi

    tun_forward_enable
    "${scripts_dir}/ctr.inotify" w >/dev/null 2>&1 &
    ;;

  disable)
    pgrep -f "$0 enable" | grep -v $$ | xargs kill -9 > /dev/null 2>&1
    log Warn "正在撤销所有透明代理策略..."

    destroy_all_rules
    log Warn "防火墙状态已复位，规则链清空完成."

    enable_ipv6
    log Info "IPv6 网络环境已恢复默认配置."
    return 0
    ;;

  renew)
    log Warn "正在触发规则链重构序列..."
    destroy_all_rules
    log Warn "旧规则已清理，等待服务重置..."
    sleep 3

    if [ "${proxy_mode}" = "core" ]; then
        tun_forward_enable
        return 0
    fi

    if ! probe_user_group ; then
      log Error "核心进程心跳丢失，规则重构失败."
      return 1
    fi

    find_packages_uid
    for ip in $(${SYS_IP} -4 a | awk '/inet/ {print $2}' | grep -vE "^127.0.0.1"); do
      intranet[${#intranet[@]}]="$ip"
    done
    log Info "网络拓扑变更已同步至豁免列表."

    if [ "${proxy_method}" = "TPROXY" ] ; then
      log Info "正在重新构建 TPROXY 矩阵..."
      iptables="${SYS_IPTABLES} -w 100"
      if start_tproxy; then
        log Info "IPv4 规则链重构完成."
      else
        log Error "IPv4 重构失败，请检查防火墙状态."
        iptables="${SYS_IPTABLES} -w 100" && stop_tproxy >/dev/null 2>&1
      fi

      if [ "${ipv6}" = "enable" ] ; then
        log Info "IPv6 转发逻辑同步重构中..."
        enable_ipv6
        iptables="${SYS_IP6TABLES} -w 100"
        for ip6 in $(${SYS_IP} -6 a | awk '/inet6/ {print $2}' | grep -vE "^fe80|^::1"); do
          intranet6[${#intranet6[@]}]="$ip6"
        done
        if start_tproxy; then
          log Info "IPv6 规则链重构完成."
        else
          log Error "IPv6 重构失败."
          iptables="${SYS_IP6TABLES} -w 100" && stop_tproxy >/dev/null 2>&1
        fi
      else
        disable_ipv6
        log Warn "IPv6 策略已被忽略."
      fi
    else
      log Info "正在重新构建 REDIRECT 矩阵..."
      iptables="${SYS_IPTABLES} -w 100"
      if start_redirect; then
        log Info "重定向规则链重构完成."
      else
        log Error "重构失败."
        iptables="${SYS_IPTABLES} -w 100" && stop_redirect >/dev/null 2>&1
      fi
    fi

    tun_forward_enable
   "${scripts_dir}/ctr.inotify" w >/dev/null 2>&1 &
    ;;

  enable_ipv6)
    enable_ipv6
    log Info "IPv6 协议栈已手动挂载."
    ;;

  disable_ipv6)
    disable_ipv6
    log Warn "IPv6 协议栈已手动卸载."
    ;;

  tun_forward_enable)
    tun_forward_enable
    ;;

  tun_forward_disable)
    tun_forward_disable
    ;;

  *)
    log Error "非法指令，请参考正确用法: $0 {enable|disable|renew|enable_ipv6|disable_ipv6|tun_forward_enable|tun_forward_disable}"
    ;;
esac
