#!/system/bin/sh

export PATH="/data/adb/magisk:/data/adb/ksu/bin:/data/adb/ap/bin:$PATH:/data/data/com.termux/files/usr/bin"

EVENT=$1
MONITOR_DIR=$2
MONITOR_FILE=$3

SCRIPTS=$(realpath "$0")
SCRIPTS_DIR=$(dirname "${SCRIPTS}")

. "${SCRIPTS_DIR}/box.config"

SERVICE_PATH="${SCRIPTS_DIR}/box.service"
TPROXY_PATH="${SCRIPTS_DIR}/box.iptables"
INOTIFY_SCRIPT="/data/adb/box_bll/scripts/box.inotify"
HOSTS_PATH="/data/adb/box_bll/clash/etc/"
HOSTS_FILE="/data/adb/box_bll/clash/etc/hosts"
SYSTEM_HOSTS="/system/etc/hosts"
mkdir -p "${run_path}"

service_control() {
    if [ ! -f "${box_path}/manual" ] && [ "${MONITOR_FILE}" = "disable" ]; then
        if [ "${EVENT}" = "d" ]; then
            "${SERVICE_PATH}" start >> "${run_path}/run.log" 2>> "${run_path}/run_error.log"
            "${TPROXY_PATH}" enable >> "${run_path}/run.log" 2>> "${run_path}/run_error.log"
        elif [ "${EVENT}" = "n" ]; then
            "${TPROXY_PATH}" disable >> "${run_path}/run.log" 2>> "${run_path}/run_error.log"
            "${SERVICE_PATH}" stop >> "${run_path}/run.log" 2>> "${run_path}/run_error.log"
        fi
    fi
}
service_control

handle_hosts_event() {
    if [ "$MONITOR_FILE" = "hosts" ]; then
        case "$EVENT" in
            m|c|d)
                sleep 1
                umount "$SYSTEM_HOSTS" 2>/dev/null
                if [ -f "$HOSTS_FILE" ]; then
                    mount -o bind "$HOSTS_FILE" "$SYSTEM_HOSTS" 2>/dev/null
                fi
                ;;
            *)
                ;;
        esac
    fi
}
handle_hosts_event

handle_inotify_event() {
    if [ ! -d "$HOSTS_PATH" ]; then
        mkdir -p "$HOSTS_PATH"
        while pgrep -f "inotifyd $INOTIFY_SCRIPT $HOSTS_PATH" > /dev/null; do
            pkill -9 -f "inotifyd $INOTIFY_SCRIPT $HOSTS_PATH"
            sleep 1
        done
        inotifyd "$INOTIFY_SCRIPT" "$HOSTS_PATH" >/dev/null 2>&1 &
    fi
}
handle_inotify_event

sync_tile_version_to_module() {
    PKG="com.surfing.tile"
    MODULE_PROP="/data/adb/modules/SurfingTile/module.prop"

    dumpsys package "$PKG" >/dev/null 2>&1 || return 0
    versionName=$(dumpsys package "$PKG" \
        | grep -m1 "versionName=" \
        | sed 's/.*versionName=//')
        
    versionCode=$(dumpsys package "$PKG" \
        | grep -m1 "versionCode=" \
        | sed 's/.*versionCode=\([0-9]*\).*/\1/')

    [ -z "$versionName" ] && return 0

    sed -i \
        -e "s|^version=.*|version=[😋 User APK v${versionName}]|" \
        -e "s|^versionCode=.*|versionCode=${versionCode}|" \
        "$MODULE_PROP"
}
handle_packages_event() {
    [ "$MONITOR_FILE" != "packages.xml" ] && return
    case "$EVENT" in
        m|c)
            sleep 3
            sync_tile_version_to_module
            ;;
    esac
}
handle_packages_event
