#!/system/bin/sh
export PATH="/data/adb/box_bll/bin:$PATH"

SYS_IP="/system/bin/ip"
SYS_IPTABLES="/system/bin/iptables"
SYS_IP6TABLES="/system/bin/ip6tables"

variab_dir="/dev/tmp/"
module_dir="/data/adb/modules/Surfing"
disable_file="${module_dir}/disable"
base_dir="/data/adb/box_bll"
log_file="${base_dir}/run/DebugNet.log"
last_check_file="${variab_dir}/last_check_time"
last_wifi_state_file="${variab_dir}/last_wifi_state"

scripts=$(realpath "$0")
scripts_dir=$(dirname "${scripts}")

events=$1

[ "$events" != "w" ] && return

. "${scripts_dir}/box.config"

[ "$enable_network_service_control" != "true" ] && exit 0

get_current_ssid() {
    local SSID=$(dumpsys wifi | awk -F'[":,]' '
        /mWifiInfo/ {
            for (i=1; i<=NF; i++) {
                if ($i ~ /SSID/) {
                    s = $(i+1); 
                    gsub(/^[ \t]+|[ \t]+$/, "", s); 
                    if (s != "" && s != "<unknown ssid>") { print s; exit }
                }
            }
        }
        /COMPLETED/ {
            split($0, a, "\"");
            s = a[2];
            if (s != "" && s != "<unknown ssid>") { print s; exit }
        }
    ')
    if [ -z "$SSID" ] || [ "$SSID" = "<unknown ssid>" ] || [ "$SSID" = "0x" ]; then
            SSID="unknown"
    fi
    printf "%s\n" "$SSID"
}

is_wifi_connected() {
    local wifi_enabled=$(dumpsys wifi | awk '/Wi-Fi is enabled/ {print "enabled"; exit}')
    local wifi_ip=$(ip -4 addr show wlan0 | awk '/inet / {sub(/\/.*/, "", $2); print $2; exit}')

    if [ -n "$wifi_enabled" ] && [ -n "$wifi_ip" ]; then
        printf "wifi\n"
    else
        printf "not_wifi\n"
    fi
}

get_current_ip() {
    ip -4 addr show wlan0 2>/dev/null | awk '/inet / {sub(/\/.*/, "", $2); print $2; exit}'
}

is_allowed_wifi() {
    local ssid="$1"
    local allowed_ssids=$(printf "%s" "$2" | sed 's/，/,/g; s/　/ /g')
    printf "%s" "$allowed_ssids" | awk -v target="$ssid" -F',' '
        BEGIN { rs = 1 }
        {
            for (i=1; i<=NF; i++) {
                s = $i
                sub(/^[ \t]+/, "", s)
                sub(/[ \t]+$/, "", s)
                if (s == "") continue
                if (s == target) { rs = 0; exit }
            }
        }
        END { exit rs }
    '
}

log_msg() {
    [ "$netfilt_logs" != "true" ] && return
    [ ! -f "$log_file" ] && touch "$log_file"

    if [ -z "$1" ]; then
        echo "" >> "$log_file"
    else
        echo "$(date '+%Y-%m-%d %H:%M:%S') - $1" >> "$log_file"
    fi
}

clean_old_logs() {
    local retention_sec=$((24 * 60 * 60))
    local cutoff_date=$(date -d "@$(($(date +%s) - retention_sec))" "+%Y%m%d%H%M%S")

    if [ -f "$log_file" ]; then
        awk -v cutoff="$cutoff_date" '
        {
            t = $1 $2; gsub(/[- :]/, "", t)
            if (t >= cutoff) print $0
        }' "$log_file" > "${log_file}.tmp" && mv "${log_file}.tmp" "$log_file"
    fi
}
clean_old_logs

current_time=$(date +%s)
last_check_time=$(cat "$last_check_file" 2>/dev/null || echo 0)
time_diff=$((current_time - last_check_time))
stability_window=2

if [ "$time_diff" -lt "$stability_window" ]; then
    log_msg "[DEBUG] Skip check: (${time_diff}s), entering stability window."
    return
fi
echo "$current_time" > "$last_check_file"

wifi_status=$(is_wifi_connected)
ssid=$(get_current_ssid)

apply_wifi_bypass() {
    local state="$1"
    local target_chains="BOX_LOCAL BOX_EXTERNAL CLASH_DNS_LOCAL CLASH_DNS_EXTERNAL"

    clean_legacy_rules() {
        if ${SYS_IPTABLES} -t mangle -L NET_BYPASS >/dev/null 2>&1; then
            log_msg "[DEBUG] Found legacy bypass rules. Cleaning up..."
            for cmd in "${SYS_IPTABLES} -w 100" "${SYS_IP6TABLES} -w 100"; do
                for chain in $target_chains; do
                    for table in mangle nat; do
                        while $cmd -t $table -D $chain -j NET_BYPASS 2>/dev/null; do :; done
                    done
                done
                for table in mangle nat filter; do
                    [ "$table" = "filter" ] && t_arg="" || t_arg="-t $table"
                    $cmd $t_arg -F NET_BYPASS 2>/dev/null
                    $cmd $t_arg -X NET_BYPASS 2>/dev/null
                done
            done
        fi
    }

    if [ "$bypass_via_iptables" != "true" ]; then
        if [ "$state" = "enable" ]; then
            [ -f "${variab_dir}/wifi_bypassed" ] && return 0
            log_msg "[DEBUG] Bypass activated: Stopping proxy service..."
            touch "$disable_file"
            touch "${variab_dir}/wifi_bypassed"
        else
            clean_legacy_rules
            [ ! -f "${variab_dir}/wifi_bypassed" ] && return 0
            log_msg "[DEBUG] Bypass deactivated: Resuming proxy service..."
            rm -f "$disable_file"
            rm -f "${variab_dir}/wifi_bypassed"
        fi
        return 0
    fi

    if [ "$state" = "enable" ]; then
        [ -f "${variab_dir}/wifi_bypassed" ] && return 0
        log_msg "[DEBUG] Bypass activated: Injecting Iptables rules..."
        for cmd in "${SYS_IPTABLES} -w 100" "${SYS_IP6TABLES} -w 100"; do
            for table in mangle nat filter; do
                [ "$table" = "filter" ] && t_arg="" || t_arg="-t $table"
                $cmd $t_arg -N NET_BYPASS 2>/dev/null
                $cmd $t_arg -F NET_BYPASS 2>/dev/null
                $cmd $t_arg -A NET_BYPASS -j ACCEPT 2>/dev/null
            done
            for chain in $target_chains; do
                for table in mangle nat; do
                    if $cmd -t $table -L $chain -n >/dev/null 2>&1; then
                        while $cmd -t $table -D $chain -j NET_BYPASS 2>/dev/null; do :; done
                        $cmd -t $table -I $chain 1 -j NET_BYPASS 2>/dev/null
                    fi
                done
            done
        done
        rm -f "$disable_file" 
        touch "${variab_dir}/wifi_bypassed"
        log_msg "[INFO] Iptables bypass rules injected SUCCESS."
    elif [ "$state" = "disable" ]; then
        clean_legacy_rules
        rm -f "$disable_file"
        rm -f "${variab_dir}/wifi_bypassed"
        log_msg "[INFO] Iptables bypass rules cleaned SUCCESS."
    fi
    return 0
}

check_module_service() {
    [ -f "${variab_dir}/wifi_bypassed" ] && current_state="bypassed" || current_state="proxying"
    eval $(awk -F: '/ssid:/ {s=$2} /ip:/ {i=$2} END {printf "last_ssid=\"%s\";last_ip=\"%s\"", s, i}' "$last_wifi_state_file" 2>/dev/null)

    if [ "$wifi_status" = "wifi" ] && [ -n "$ssid" ]; then
        for i in 1 2 3; do
            current_ip=$(get_current_ip)
            [ -n "$current_ip" ] && break
            sleep 2
        done
        if [ -n "$current_ip" ]; then
            if [ "$ssid" = "$last_ssid" ] && [ "$current_ip" = "$last_ip" ]; then
                log_msg "[INFO] Config updated, re-evaluating network rules..."
            else
                log_msg ""
                log_msg "[INFO] Network status changed!"
                log_msg "[INFO] WiFi Connected - SSID: [${ssid}], IP: [${current_ip}]"
            fi
            printf "ssid:%s\nip:%s\n" "$ssid" "$current_ip" > "$last_wifi_state_file"

            if [ "$events" = "w" ]; then
                force_refresh="true"
            else
                force_refresh="false"
            fi

            if [ "$enable_wifi_proxy" = "false" ]; then
                if [ "$current_state" != "bypassed" ] || [ "$force_refresh" = "true" ]; then
                    apply_wifi_bypass "enable"
                fi
            elif [ "$enable_ssid_filter" = "true" ]; then
                if [ "$use_wifi_list_mode" = "blacklist" ]; then
                    if is_allowed_wifi "$ssid" "$blacklist_wifi_ssids"; then
                        if [ "$current_state" != "bypassed" ] || [ "$force_refresh" = "true" ]; then
                            apply_wifi_bypass "enable"
                        fi
                    else
                        if [ "$current_state" != "proxying" ] || [ "$force_refresh" = "true" ]; then
                            apply_wifi_bypass "disable"
                        fi
                    fi
                elif [ "$use_wifi_list_mode" = "whitelist" ]; then
                    if is_allowed_wifi "$ssid" "$whitelist_wifi_ssids"; then
                        if [ "$current_state" != "proxying" ] || [ "$force_refresh" = "true" ]; then
                            apply_wifi_bypass "disable"
                        fi
                    else
                        if [ "$current_state" != "bypassed" ] || [ "$force_refresh" = "true" ]; then
                            apply_wifi_bypass "enable"
                        fi
                    fi
                fi
            else
                if [ "$current_state" != "proxying" ] || [ "$force_refresh" = "true" ]; then
                    apply_wifi_bypass "disable"
                fi
            fi
        fi
    elif [ "$wifi_status" = "not_wifi" ]; then
        log_msg "[INFO] Network status: Cellular / Disconnected."
        echo "ssid:DISCONNECTED" > "$last_wifi_state_file"
        [ "$enable_cellular_proxy" = "true" ] && apply_wifi_bypass "disable" || { [ "$current_state" != "bypassed" ] && apply_wifi_bypass "enable"; }
    fi
}
check_module_service
